org.quartz.scheduler.instanceName=MyScheduler
org.quartz.threadPool.threadCount=5
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=myDS

org.quartz.dataSource.myDS.driver=org.postgresql.Driver
org.quartz.dataSource.myDS.URL=jdbc:postgresql://localhost:5432/quartz?currentSchema=public
org.quartz.dataSource.myDS.user=postgres
org.quartz.dataSource.myDS.password=wbw1024
org.quartz.dataSource.myDS.maxConnections=7